spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/note?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wwzdjj1314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/wwz/note/mapper/*.xml
mybatis.type-aliases-package=com.wwz.note.pojo